{
  "name": "@tu-examples/clicker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "M1.5 demo: interactive counter — `count = count + 1`, onClick handlers, mount() in a jsdom-simulated browser.",
  "scripts": {
    "demo": "node run.mjs",
    "typecheck": "node typecheck.mjs",
    "build": "echo 'clicker example: built on demand by run.mjs'",
    "test": "echo 'no tests'",
    "check": "echo 'no checks'"
  },
  "dependencies": {
    "@tu-lang/compiler": "workspace:*",
    "@tu-lang/runtime": "workspace:*",
    "jsdom": "^26.0.0"
  }
}
