{
  "name": "@tu-examples/todo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "M1.3 demo: for / if / match expressions over a reactive list.",
  "scripts": {
    "demo": "node run.mjs",
    "build": "echo 'todo example: built on demand by run.mjs'",
    "test": "echo 'no tests'",
    "check": "echo 'no checks'"
  },
  "dependencies": {
    "@tu/compiler": "workspace:*",
    "@tu/runtime": "workspace:*"
  }
}
